<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Stick!</title>
</head>
<body>
	<h1>勤務時間　棒グラフ！</h1>
	<div>
		<div id="stick1" class="stick">
			<div class="planedStick">
				<div class="overTime planedIn">3</div>
				<div class="outTime planedIn">2</div>
				<div class="planTime planedIn">6</div>
			</div>
			<div class="workStick">
				<div class="overTime workIn">3</div>
				<div class="outTime workIn">2</div>
				<div class="planTime workIn">6</div>
			</div>
		</div>
	</div>

	
	<h2>時間入力</h2>
		<textarea id="timeInput" cols="50" rows="10"></textarea>
		<p id="goStick"><button>go!</button></p>
		
	<h2>結果（仮）</h2>
		<div id="box"></div>
<script src="main.js"></script>
</body>
</html>










<style>
.stick{display: flex;flex-direction: row;align-items: flex-end;}

/* planedTime */
.stick .planedStick{margin-right: 20px;}
.stick .planedStick .planedIn{padding-left: 4px;}
.stick .planedStick .overTime{height: 30px;border-left: dotted black 2px;}
.stick .planedStick .outTime{height: 20px;border-left: double black 4px;}
.stick .planedStick .planTime{height: 60px;border-left: solid black 4px;}


/* workStick */
.stick .workStick{width: 20px;text-align: center;}
.stick .workStick .overTime{height: 30px;background-color: #ed2d31;}
.stick .workStick .outTime{height: 20px;background-color: #fbba36;}
.stick .workStick .planTime{height: 60px;background-color: #aadeeb;}


</style>